services:
  hagmi:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: ghcr.io/wgd-ng/hagmi
    restart: unless-stopped
    environment:
      - BROWSER_WORKER_COUNT=1
    volumes:
      - ./states:/app/states
      - ./gemini_logs:/app/gemini_logs
      - ./config.yaml:/app/config.yaml
    ports:
      - 8000:8000
